[client] 
port = 2363 
socket = "D:\TCAFiles\Users\EricW\13814\mysql\tmp\mysql.sock" 
[mysqld] 
event_scheduler=ON 
sql-mode="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION" 
bind-address = "0.0.0.0" 
port = 2363  
server-id = 13814 
socket = "D:\TCAFiles\Users\EricW\13814\mysql\tmp\mysql.sock" 
basedir = "D:\TCAFiles\Users\EricW\13814\mysql\bin"  
datadir = "D:\TCAFiles\Users\EricW\13814\mysql\data" 
pid_file = "mysql.pid" 
 
# CACHES AND LIMITS # 
tmp_table_size                 = 32M 
max_heap_table_size            = 32M 
query_cache_type               = 0

# ERIC TUNING MySQL DB
# query_cache_size               = 0
# END ERIC TUNING

max_connections                = 1000 
thread_cache_size              = 50 
open_files_limit               = 65535 
table_definition_cache         = 4096 
table_open_cache               = 12 
 
# INNODB # 
innodb_data_home_dir = "D:\TCAFiles\Users\EricW\13814\mysql\data" 
# innodb_data_file_path = ibdata1:10M:autoextend 
innodb_log_group_home_dir = "D:\TCAFiles\Users\EricW\13814\mysql\data" 
innodb_log_files_in_group      = 2 
innodb_log_file_size           = 64M 

# ERIC TUNING MySQL DB
# innodb_flush_log_at_trx_commit = 1 
# END ERIC TUNING

innodb_file_per_table          = 1 
innodb_buffer_pool_size = 1G 
innodb_additional_mem_pool_size = 256M 
innodb_thread_concurrency=12 
 
# MyISAM # 
key_buffer_size                = 32M 
myisam_recover                 = FORCE,BACKUP 
 
skip-external-locking 
skip-federated 
skip-name-resolve 
 
# ERIC TUNING MySQL DB
key_buffer = 16M
max_allowed_packet = 2M
sort_buffer_size = 512K
net_buffer_length = 8K
read_buffer_size = 256K
read_rnd_buffer_size = 512K
myisam_sort_buffer_size = 128M
log_error = "mysql_error.log"
table_cache = 64
thread_cache = 16
query_cache_size = 64M
innodb_log_buffer_size = 10M
innodb_flush_log_at_trx_commit = 2
innodb_lock_wait_timeout = 50
# END ERIC TUNING
