class Difficulties
{
	class Recruit
	{
		class Flags
		{
			3rdPersonView = 1;
			armor = 1;
			autoAim = 0;
			autoGuideAT = 1;
			autoSpot = 1;
			cameraShake = 0;
			clockIndicator = 1;
			deathMessages = 1;
			enemyTag = 0;
			friendlyTag = 1;
			hud = 1;
			hudGroupInfo = 1;
			hudPerm = 1;
			hudWp = 1;
			hudWpPerm = 1;
			map = 1;
			netStats = 1;
			tracers = 1;
			ultraAI = 0;
			unlimitedSaves = 1;
			vonID = 1;
			weaponCursor = 1;
		};
		skillFriendly = 1;
		precisionFriendly = 1;
		skillEnemy = 0.55;
		precisionEnemy = 0.3;
	};
	class Regular
	{
		class Flags
		{
			3rdPersonView = 1;
			armor = 1;
			autoAim = 0;
			autoGuideAT = 1;
			autoSpot = 1;
			cameraShake = 1;
			clockIndicator = 1;
			deathMessages = 1;
			enemyTag = 0;
			friendlyTag = 1;
			hud = 1;
			hudGroupInfo = 1;
			hudPerm = 1;
			hudWp = 1;
			hudWpPerm = 1;
			map = 1;
			netStats = 1;
			tracers = 1;
			ultraAI = 0;
			unlimitedSaves = 1;
			vonId = 1;
			weaponCursor = 1;
		};
		skillFriendly = 1;
		precisionFriendly = 1;
		skillEnemy = 0.7;
		precisionEnemy = 0.5;
	};
	class Veteran
	{
		class Flags
		{
			3rdPersonView = 1;
			armor = 0;// Cannot be changed
			autoAim = 0;// Cannot be changed
			autoGuideAT = 0;// Cannot be changed
			autoSpot = 0;// Cannot be changed
			cameraShake = 1;
			clockIndicator = 0;
			deathMessages = 1;
			enemyTag = 0;// Cannot be changed
			friendlyTag = 0;// Cannot be changed
			hud = 1;
			hudGroupInfo = 0;
			hudPerm = 0;// Cannot be changed
			hudWp = 1;
			hudWpPerm = 0;// Cannot be changed
			map = 0;
			netStats = 1;
			tracers = 0;// Cannot be changed
			ultraAI = 0;
			unlimitedSaves = 0;
			vonId = 0;
			weaponCursor = 1;
		};
		skillFriendly = 1;
		precisionFriendly = 1;
		skillEnemy = 0.9;
		precisionEnemy = 0.75;
	};
	class Mercenary
	{
		class Flags
		{
			3rdPersonView = 0;// Cannot be changed
			armor = 0;// Cannot be changed
			autoAim = 0;// Cannot be changed
			autoGuideAT = 0;// Cannot be changed
			autoSpot = 0;// Cannot be changed
			cameraShake = 1;// Cannot be changed
			clockIndicator = 0;// Cannot be changed
			deathMessages = 0;
			enemyTag = 0;// Cannot be changed
			friendlyTag = 0;// Cannot be changed
			hud = 0;// Cannot be changed
			hudGroupInfo = 0;// Cannot be changed
			hudPerm = 0;// Cannot be changed
			hudWp = 0;// Cannot be changed
			hudWpPerm = 0;// Cannot be changed
			map = 0;// Cannot be changed
			netStats = 0;
			tracers = 0;// Cannot be changed
			ultraAI = 0;
			unlimitedSaves = 0;// Cannot be changed
			vonID = 0;
			weaponCursor = 0;// Cannot be changed
		};
		skillFriendly = 1;
		precisionFriendly = 1;
		skillEnemy = 1;
		precisionEnemy = 1;
	};
};
shadingQuality=7;
shadowQuality=3;
singleVoice=0;
maxSamplesPlayed=32;
activeKeys[]=
{
	"BIS_IAmBeingNaughty1",
	"BIS_IAmBeingNaughty2",
	"BIS_IAmBeingNaughty3",
	"BIS_IAmBeingNaughty4",
	"BIS_IAmBeingNaughty5",
	"BIS_IAmBeingNaughty6",
	"BIS_IAmBeingNaughty7",
	"BIS_IAmBeingNaughty8",
	"BIS_IAmBeingNaughty9",
	"BIS_IAmBeingNaughty10",
	"BIS_IAmBeingNaughty11",
	"BIS_IAmBeingNaughty12",
	"BIS_IAmBeingNaughty13",
	"BIS_IAmBeingNaughty14",
	"BIS_IAmBeingNaughty15",
	"BIS_IAmBeingNaughty16",
	"BIS_IAmBeingNaughty17",
	"BIS_IAmBeingNaughty18",
	"BIS_IAmBeingNaughty19",
	"BIS_IAmBeingNaughty20",
	"BIS_IAmBeingNaughty21"
};
sceneComplexity=300000;
viewDistance=1600;
terrainGrid=25;
volumeCD=6.5;
volumeFX=6.5;
volumeSpeech=6.5;
volumeVoN=6.5;
vonRecThreshold=0.029999999;